<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>     Form Validiation with JavaScript    </title>
  
  <meta name="author" content="      ADD YOUR NAME AND YOUR EMAIL ADDRESS HERE     ">

  <link rel="stylesheet" href="nameOfFile.css">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body{
      text-align: center;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    form{
      max-width: 500px;
      margin: auto;
      background-color: #303a52;
      border-radius: 10px;
      padding: 30px;
    }
    input{
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 6px;
      margin-top: 10px;
    }

    form label{
      color: #fff;
      font-weight: 700;
      display: inline-block;
      width: 100px;
      margin-top: 6px;
    }

    #submit{
      margin-left: 10px;
      font-weight: 700;
    }
  </style>

  <script>
    function loginvalidation(){
      var userid = document.getElementById("user").value;
      var userpass = document.getElementById("pass").value;

      if(userid == ""){
        alert("Username can't be empty");
      }


      if(userid.length <5){
        alert("Username should have at least 5 characters");
      }


      if(userpass.length <8){
        alert("Password should have at least 8 characters");
      }

      else{
        alert("Welcome")
      }

    }


  </script>

</head>


<body>
<div id="wrapper">

<header>

</header>


<nav>
</nav>



<main>
  <h1>JavaScript Form Validiation</h1>
  <form action="#">
    <label for="user" >Username</label>
    <input type="text"  id="user" placeholder="Sanjay"><br>

    <label for="pass" >Password</label>
    <input type="password" id="pass" placeholder="San100$"><br>

    <input onclick="loginvalidation()" type="submit" id="submit"><br>
  </form>

</main>

<footer>

</footer>


  </div>
</body>
</html> 






